    info face="Malgun Gothic Semilight" size=100 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=134 base=109 scaleW=512 scaleH=512 pages=2 packed=0
page id=0 file="menu_font1.png"
page id=1 file="menu_font2.png"
chars count=98
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=28   page=0    chnl=0 
char id=33      x=498  y=105  width=12   height=75   xoffset=9    yoffset=36   xadvance=29   page=0    chnl=0 
char id=34      x=63   y=483  width=22   height=24   xoffset=8    yoffset=36   xadvance=37   page=0    chnl=0 
char id=35      x=395  y=409  width=58   height=68   xoffset=1    yoffset=36   xadvance=61   page=0    chnl=0 
char id=36      x=49   y=0    width=41   height=95   xoffset=7    yoffset=26   xadvance=54   page=0    chnl=0 
char id=37      x=335  y=184  width=77   height=76   xoffset=3    yoffset=35   xadvance=82   page=0    chnl=0 
char id=38      x=412  y=184  width=66   height=76   xoffset=6    yoffset=35   xadvance=72   page=0    chnl=0 
char id=39      x=502  y=335  width=8    height=24   xoffset=8    yoffset=36   xadvance=23   page=0    chnl=0 
char id=40      x=90   y=0    width=24   height=90   xoffset=6    yoffset=36   xadvance=30   page=0    chnl=0 
char id=41      x=114  y=0    width=24   height=90   xoffset=0    yoffset=36   xadvance=30   page=0    chnl=0 
char id=44      x=48   y=483  width=15   height=26   xoffset=1    yoffset=97   xadvance=23   page=0    chnl=0 
char id=45      x=163  y=483  width=30   height=8    xoffset=6    yoffset=76   xadvance=41   page=0    chnl=0 
char id=46      x=151  y=483  width=12   height=12   xoffset=6    yoffset=99   xadvance=23   page=0    chnl=0 
char id=47      x=223  y=0    width=44   height=86   xoffset=-2   yoffset=36   xadvance=38   page=0    chnl=0 
char id=48      x=252  y=184  width=47   height=76   xoffset=4    yoffset=35   xadvance=54   page=0    chnl=0 
char id=49      x=54   y=260  width=25   height=75   xoffset=3    yoffset=35   xadvance=38   page=0    chnl=0 
char id=50      x=79   y=260  width=45   height=75   xoffset=4    yoffset=35   xadvance=54   page=0    chnl=0 
char id=51      x=70   y=184  width=43   height=76   xoffset=5    yoffset=35   xadvance=54   page=0    chnl=0 
char id=52      x=165  y=409  width=54   height=74   xoffset=1    yoffset=36   xadvance=56   page=0    chnl=0 
char id=53      x=124  y=260  width=41   height=75   xoffset=7    yoffset=36   xadvance=54   page=0    chnl=0 
char id=54      x=113  y=184  width=46   height=76   xoffset=5    yoffset=35   xadvance=54   page=0    chnl=0 
char id=55      x=219  y=409  width=47   height=74   xoffset=3    yoffset=36   xadvance=52   page=0    chnl=0 
char id=56      x=159  y=184  width=47   height=76   xoffset=4    yoffset=35   xadvance=54   page=0    chnl=0 
char id=57      x=206  y=184  width=46   height=76   xoffset=4    yoffset=35   xadvance=54   page=0    chnl=0 
char id=59      x=453  y=409  width=17   height=67   xoffset=1    yoffset=56   xadvance=23   page=0    chnl=0 
char id=61      x=0    y=483  width=48   height=28   xoffset=10   yoffset=65   xadvance=68   page=0    chnl=0 
char id=63      x=299  y=184  width=36   height=76   xoffset=5    yoffset=35   xadvance=45   page=0    chnl=0 
char id=64      x=342  y=0    width=83   height=84   xoffset=7    yoffset=35   xadvance=97   page=0    chnl=0 
char id=65      x=165  y=260  width=63   height=74   xoffset=1    yoffset=36   xadvance=65   page=0    chnl=0 
char id=66      x=228  y=260  width=45   height=74   xoffset=8    yoffset=36   xadvance=57   page=0    chnl=0 
char id=67      x=330  y=105  width=54   height=76   xoffset=4    yoffset=35   xadvance=64   page=0    chnl=0 
char id=68      x=273  y=260  width=58   height=74   xoffset=8    yoffset=36   xadvance=70   page=0    chnl=0 
char id=69      x=331  y=260  width=39   height=74   xoffset=8    yoffset=36   xadvance=52   page=0    chnl=0 
char id=70      x=370  y=260  width=37   height=74   xoffset=8    yoffset=36   xadvance=49   page=0    chnl=0 
char id=71      x=384  y=105  width=60   height=76   xoffset=4    yoffset=35   xadvance=69   page=0    chnl=0 
char id=72      x=407  y=260  width=55   height=74   xoffset=8    yoffset=36   xadvance=71   page=0    chnl=0 
char id=73      x=462  y=260  width=9    height=74   xoffset=8    yoffset=36   xadvance=25   page=0    chnl=0 
char id=74      x=478  y=184  width=27   height=75   xoffset=0    yoffset=36   xadvance=35   page=0    chnl=0 
char id=75      x=0    y=335  width=48   height=74   xoffset=8    yoffset=36   xadvance=56   page=0    chnl=0 
char id=76      x=471  y=260  width=37   height=74   xoffset=8    yoffset=36   xadvance=48   page=0    chnl=0 
char id=77      x=48   y=335  width=73   height=74   xoffset=8    yoffset=36   xadvance=88   page=0    chnl=0 
char id=78      x=121  y=335  width=58   height=74   xoffset=8    yoffset=36   xadvance=74   page=0    chnl=0 
char id=79      x=0    y=184  width=70   height=76   xoffset=4    yoffset=35   xadvance=78   page=0    chnl=0 
char id=80      x=179  y=335  width=44   height=74   xoffset=8    yoffset=36   xadvance=56   page=0    chnl=0 
char id=81      x=267  y=0    width=75   height=85   xoffset=3    yoffset=34   xadvance=78   page=0    chnl=0 
char id=82      x=223  y=335  width=48   height=74   xoffset=8    yoffset=36   xadvance=59   page=0    chnl=0 
char id=83      x=444  y=105  width=42   height=76   xoffset=6    yoffset=35   xadvance=52   page=0    chnl=0 
char id=84      x=271  y=335  width=49   height=74   xoffset=2    yoffset=36   xadvance=53   page=0    chnl=0 
char id=85      x=0    y=260  width=54   height=75   xoffset=7    yoffset=36   xadvance=68   page=0    chnl=0 
char id=86      x=320  y=335  width=61   height=74   xoffset=1    yoffset=36   xadvance=63   page=0    chnl=0 
char id=87      x=381  y=335  width=91   height=74   xoffset=1    yoffset=36   xadvance=93   page=0    chnl=0 
char id=88      x=0    y=409  width=56   height=74   xoffset=1    yoffset=36   xadvance=59   page=0    chnl=0 
char id=89      x=56   y=409  width=54   height=74   xoffset=1    yoffset=36   xadvance=56   page=0    chnl=0 
char id=90      x=110  y=409  width=55   height=74   xoffset=2    yoffset=36   xadvance=58   page=0    chnl=0 
char id=91      x=138  y=0    width=19   height=90   xoffset=9    yoffset=36   xadvance=30   page=0    chnl=0 
char id=92      x=266  y=409  width=77   height=74   xoffset=0    yoffset=36   xadvance=76   page=0    chnl=0 
char id=93      x=157  y=0    width=19   height=90   xoffset=2    yoffset=36   xadvance=30   page=0    chnl=0 
char id=95      x=193  y=483  width=45   height=8    xoffset=-1   yoffset=117  xadvance=43   page=0    chnl=0 
char id=96      x=85   y=483  width=20   height=18   xoffset=3    yoffset=32   xadvance=26   page=0    chnl=0 
char id=97      x=470  y=409  width=41   height=55   xoffset=4    yoffset=56   xadvance=51   page=0    chnl=0 
char id=98      x=425  y=0    width=49   height=79   xoffset=7    yoffset=32   xadvance=59   page=0    chnl=0 
char id=100     x=0    y=105  width=47   height=79   xoffset=4    yoffset=32   xadvance=59   page=0    chnl=0 
char id=102     x=474  y=0    width=33   height=79   xoffset=1    yoffset=31   xadvance=30   page=0    chnl=0 
char id=103     x=47   y=105  width=47   height=79   xoffset=4    yoffset=56   xadvance=59   page=0    chnl=0 
char id=104     x=94   y=105  width=43   height=78   xoffset=7    yoffset=32   xadvance=56   page=0    chnl=0 
char id=105     x=486  y=105  width=12   height=75   xoffset=5    yoffset=35   xadvance=22   page=0    chnl=0 
char id=106     x=8    y=0    width=41   height=100  xoffset=-13  yoffset=35   xadvance=22   page=0    chnl=0 
char id=107     x=137  y=105  width=41   height=78   xoffset=7    yoffset=32   xadvance=48   page=0    chnl=0 
char id=108     x=178  y=105  width=8    height=78   xoffset=7    yoffset=32   xadvance=22   page=0    chnl=0 
char id=112     x=186  y=105  width=49   height=78   xoffset=7    yoffset=56   xadvance=59   page=0    chnl=0 
char id=113     x=235  y=105  width=47   height=78   xoffset=4    yoffset=56   xadvance=59   page=0    chnl=0 
char id=116     x=472  y=335  width=30   height=69   xoffset=1    yoffset=42   xadvance=32   page=0    chnl=0 
char id=121     x=282  y=105  width=48   height=78   xoffset=0    yoffset=57   xadvance=48   page=0    chnl=0 
char id=123     x=176  y=0    width=23   height=90   xoffset=4    yoffset=36   xadvance=30   page=0    chnl=0 
char id=124     x=0    y=0    width=8    height=105  xoffset=8    yoffset=30   xadvance=24   page=0    chnl=0 
char id=125     x=199  y=0    width=24   height=90   xoffset=3    yoffset=36   xadvance=30   page=0    chnl=0 
char id=126     x=105  y=483  width=46   height=16   xoffset=11   yoffset=71   xadvance=68   page=0    chnl=0 
char id=127     x=343  y=409  width=52   height=73   xoffset=7    yoffset=37   xadvance=66   page=0    chnl=0 
char id=42      x=270  y=55   width=36   height=37   xoffset=3    yoffset=36   xadvance=42   page=1    chnl=0 
char id=43      x=176  y=55   width=48   height=48   xoffset=10   yoffset=55   xadvance=68   page=1    chnl=0 
char id=58      x=171  y=0    width=12   height=55   xoffset=6    yoffset=56   xadvance=23   page=1    chnl=0 
char id=60      x=88   y=55   width=44   height=49   xoffset=12   yoffset=54   xadvance=68   page=1    chnl=0 
char id=62      x=132  y=55   width=44   height=49   xoffset=12   yoffset=54   xadvance=68   page=1    chnl=0 
char id=94      x=224  y=55   width=46   height=41   xoffset=11   yoffset=35   xadvance=68   page=1    chnl=0 
char id=99      x=0    y=0    width=39   height=55   xoffset=4    yoffset=56   xadvance=46   page=1    chnl=0 
char id=101     x=39   y=0    width=46   height=55   xoffset=4    yoffset=56   xadvance=52   page=1    chnl=0 
char id=109     x=183  y=0    width=73   height=54   xoffset=7    yoffset=56   xadvance=86   page=1    chnl=0 
char id=110     x=256  y=0    width=43   height=54   xoffset=7    yoffset=56   xadvance=56   page=1    chnl=0 
char id=111     x=85   y=0    width=52   height=55   xoffset=4    yoffset=56   xadvance=59   page=1    chnl=0 
char id=114     x=299  y=0    width=27   height=54   xoffset=7    yoffset=56   xadvance=35   page=1    chnl=0 
char id=115     x=137  y=0    width=34   height=55   xoffset=5    yoffset=56   xadvance=41   page=1    chnl=0 
char id=117     x=326  y=0    width=43   height=54   xoffset=6    yoffset=57   xadvance=56   page=1    chnl=0 
char id=118     x=369  y=0    width=48   height=53   xoffset=0    yoffset=57   xadvance=47   page=1    chnl=0 
char id=119     x=417  y=0    width=70   height=53   xoffset=1    yoffset=57   xadvance=71   page=1    chnl=0 
char id=120     x=0    y=55   width=43   height=53   xoffset=1    yoffset=57   xadvance=45   page=1    chnl=0 
char id=122     x=43   y=55   width=45   height=53   xoffset=1    yoffset=57   xadvance=47   page=1    chnl=0 
kernings count=84
kerning first=84 second=121 amount=-7
kerning first=86 second=113 amount=-6
kerning first=81 second=91 amount=-2
kerning first=65 second=92 amount=-6
kerning first=89 second=114 amount=-11
kerning first=84 second=113 amount=-12
kerning first=79 second=91 amount=-2
kerning first=84 second=105 amount=-9
kerning first=114 second=124 amount=5
kerning first=39 second=117 amount=-4
kerning first=114 second=103 amount=-2
kerning first=114 second=48 amount=-9
kerning first=102 second=122 amount=2
kerning first=76 second=87 amount=-6
kerning first=114 second=61 amount=5
kerning first=65 second=89 amount=-7
kerning first=76 second=121 amount=-6
kerning first=86 second=102 amount=-9
kerning first=84 second=89 amount=3
kerning first=84 second=123 amount=-11
kerning first=86 second=115 amount=-6
kerning first=89 second=103 amount=-12
kerning first=84 second=102 amount=-14
kerning first=114 second=121 amount=5
kerning first=76 second=92 amount=-5
kerning first=42 second=102 amount=-7
kerning first=89 second=116 amount=-11
kerning first=84 second=115 amount=-12
kerning first=87 second=103 amount=-3
kerning first=86 second=86 amount=-1
kerning first=114 second=113 amount=-1
kerning first=80 second=102 amount=-5
kerning first=114 second=105 amount=1
kerning first=84 second=120 amount=-10
kerning first=86 second=112 amount=-5
kerning first=114 second=118 amount=2
kerning first=76 second=89 amount=-6
kerning first=89 second=113 amount=-10
kerning first=84 second=112 amount=-12
kerning first=102 second=48 amount=-7
kerning first=102 second=61 amount=5
kerning first=86 second=117 amount=-5
kerning first=89 second=105 amount=-5
kerning first=84 second=104 amount=-12
kerning first=114 second=123 amount=4
kerning first=114 second=102 amount=-2
kerning first=84 second=117 amount=-11
kerning first=114 second=47 amount=-10
kerning first=102 second=121 amount=3
kerning first=65 second=88 amount=-4
kerning first=75 second=103 amount=-2
kerning first=84 second=122 amount=-9
kerning first=86 second=114 amount=-8
kerning first=89 second=102 amount=-12
kerning first=81 second=92 amount=-1
kerning first=89 second=115 amount=-10
kerning first=84 second=114 amount=-13
kerning first=87 second=102 amount=-3
kerning first=79 second=92 amount=-2
kerning first=70 second=86 amount=-1
kerning first=75 second=121 amount=-5
kerning first=89 second=86 amount=-1
kerning first=34 second=117 amount=-4
kerning first=114 second=104 amount=-1
kerning first=102 second=123 amount=1
kerning first=76 second=88 amount=-4
kerning first=89 second=112 amount=-9
kerning first=102 second=47 amount=-8
kerning first=86 second=103 amount=-9
kerning first=84 second=90 amount=2
kerning first=84 second=124 amount=-8
kerning first=86 second=116 amount=-8
kerning first=89 second=104 amount=-9
kerning first=84 second=103 amount=-14
kerning first=114 second=122 amount=5
kerning first=42 second=103 amount=-7
kerning first=89 second=117 amount=-9
kerning first=84 second=116 amount=-13
kerning first=84 second=61 amount=-2
kerning first=80 second=90 amount=1
kerning first=65 second=87 amount=-7
kerning first=65 second=121 amount=-3
kerning first=80 second=103 amount=-5
kerning first=75 second=102 amount=-2
