info face="Lucida Bright" size=200 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=237 base=194 scaleW=512 scaleH=512 pages=6 packed=0
page id=0 file="title_font1.png"
page id=1 file="title_font2.png"
page id=2 file="title_font3.png"
page id=3 file="title_font4.png"
page id=4 file="title_font5.png"
page id=5 file="title_font6.png"
chars count=97
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=61   page=0    chnl=0 
char id=33      x=472  y=0    width=21   height=147  xoffset=16   yoffset=48   xadvance=53   page=0    chnl=0 
char id=36      x=369  y=188  width=86   height=171  xoffset=18   yoffset=36   xadvance=122  page=0    chnl=0 
char id=39      x=465  y=373  width=26   height=55   xoffset=11   yoffset=39   xadvance=48   page=0    chnl=0 
char id=40      x=66   y=0    width=47   height=185  xoffset=9    yoffset=39   xadvance=63   page=0    chnl=0 
char id=41      x=113  y=0    width=47   height=185  xoffset=7    yoffset=39   xadvance=63   page=0    chnl=0 
char id=44      x=439  y=373  width=26   height=57   xoffset=13   yoffset=169  xadvance=53   page=0    chnl=0 
char id=47      x=367  y=0    width=105  height=185  xoffset=-1   yoffset=39   xadvance=102  page=0    chnl=0 
char id=58      x=481  y=188  width=26   height=108  xoffset=13   yoffset=87   xadvance=53   page=0    chnl=0 
char id=59      x=455  y=188  width=26   height=139  xoffset=13   yoffset=87   xadvance=53   page=0    chnl=0 
char id=74      x=287  y=188  width=82   height=175  xoffset=0    yoffset=48   xadvance=86   page=0    chnl=0 
char id=81      x=105  y=188  width=182  height=179  xoffset=9    yoffset=45   xadvance=156  page=0    chnl=0 
char id=91      x=160  y=0    width=39   height=185  xoffset=16   yoffset=39   xadvance=62   page=0    chnl=0 
char id=92      x=0    y=188  width=105  height=185  xoffset=-2   yoffset=39   xadvance=102  page=0    chnl=0 
char id=93      x=199  y=0    width=39   height=185  xoffset=7    yoffset=39   xadvance=62   page=0    chnl=0 
char id=97      x=66   y=373  width=98   height=112  xoffset=9    yoffset=85   xadvance=109  page=0    chnl=0 
char id=99      x=164  y=373  width=84   height=112  xoffset=9    yoffset=85   xadvance=101  page=0    chnl=0 
char id=101     x=248  y=373  width=89   height=112  xoffset=9    yoffset=85   xadvance=106  page=0    chnl=0 
char id=106     x=0    y=0    width=66   height=188  xoffset=-8   yoffset=48   xadvance=69   page=0    chnl=0 
char id=111     x=337  y=373  width=102  height=112  xoffset=9    yoffset=85   xadvance=119  page=0    chnl=0 
char id=116     x=0    y=373  width=66   height=134  xoffset=7    yoffset=63   xadvance=78   page=0    chnl=0 
char id=123     x=238  y=0    width=57   height=185  xoffset=4    yoffset=39   xadvance=70   page=0    chnl=0 
char id=124     x=352  y=0    width=15   height=185  xoffset=16   yoffset=39   xadvance=47   page=0    chnl=0 
char id=125     x=295  y=0    width=57   height=185  xoffset=10   yoffset=39   xadvance=71   page=0    chnl=0 
char id=37      x=277  y=158  width=133  height=154  xoffset=1    yoffset=45   xadvance=135  page=1    chnl=0 
char id=38      x=0    y=314  width=140  height=154  xoffset=3    yoffset=45   xadvance=140  page=1    chnl=0 
char id=45      x=153  y=468  width=45   height=16   xoffset=9    yoffset=127  xadvance=63   page=1    chnl=0 
char id=46      x=481  y=314  width=26   height=26   xoffset=13   yoffset=169  xadvance=53   page=1    chnl=0 
char id=51      x=396  y=314  width=85   height=153  xoffset=17   yoffset=45   xadvance=122  page=1    chnl=0 
char id=64      x=118  y=158  width=159  height=154  xoffset=8    yoffset=45   xadvance=176  page=1    chnl=0 
char id=67      x=140  y=314  width=119  height=153  xoffset=9    yoffset=45   xadvance=138  page=1    chnl=0 
char id=71      x=259  y=314  width=137  height=153  xoffset=9    yoffset=45   xadvance=147  page=1    chnl=0 
char id=83      x=410  y=158  width=89   height=153  xoffset=11   yoffset=45   xadvance=108  page=1    chnl=0 
char id=95      x=198  y=468  width=79   height=14   xoffset=9    yoffset=193  xadvance=97   page=1    chnl=0 
char id=96      x=108  y=468  width=45   height=31   xoffset=34   yoffset=39   xadvance=119  page=1    chnl=0 
char id=98      x=0    y=0    width=118  height=158  xoffset=-3   yoffset=39   xadvance=123  page=1    chnl=0 
char id=100     x=118  y=0    width=116  height=158  xoffset=9    yoffset=39   xadvance=128  page=1    chnl=0 
char id=102     x=234  y=0    width=80   height=158  xoffset=5    yoffset=37   xadvance=81   page=1    chnl=0 
char id=104     x=314  y=0    width=125  height=156  xoffset=2    yoffset=39   xadvance=126  page=1    chnl=0 
char id=107     x=0    y=158  width=118  height=156  xoffset=2    yoffset=39   xadvance=120  page=1    chnl=0 
char id=108     x=439  y=0    width=57   height=156  xoffset=2    yoffset=39   xadvance=62   page=1    chnl=0 
char id=126     x=0    y=468  width=108  height=38   xoffset=7    yoffset=117  xadvance=122  page=1    chnl=0 
char id=34      x=0    y=456  width=54   height=50   xoffset=11   yoffset=39   xadvance=76   page=2    chnl=0 
char id=48      x=0    y=153  width=104  height=153  xoffset=9    yoffset=45   xadvance=122  page=2    chnl=0 
char id=50      x=329  y=306  width=88   height=150  xoffset=14   yoffset=45   xadvance=122  page=2    chnl=0 
char id=53      x=417  y=306  width=81   height=150  xoffset=21   yoffset=48   xadvance=122  page=2    chnl=0 
char id=54      x=137  y=0    width=101  height=153  xoffset=10   yoffset=45   xadvance=122  page=2    chnl=0 
char id=56      x=238  y=0    width=98   height=153  xoffset=10   yoffset=45   xadvance=122  page=2    chnl=0 
char id=57      x=336  y=0    width=101  height=153  xoffset=10   yoffset=45   xadvance=122  page=2    chnl=0 
char id=61      x=54   y=456  width=108  height=47   xoffset=7    yoffset=112  xadvance=122  page=2    chnl=0 
char id=73      x=437  y=0    width=59   height=147  xoffset=3    yoffset=48   xadvance=66   page=2    chnl=0 
char id=78      x=212  y=153  width=142  height=150  xoffset=3    yoffset=48   xadvance=149  page=2    chnl=0 
char id=79      x=0    y=0    width=137  height=153  xoffset=9    yoffset=45   xadvance=156  page=2    chnl=0 
char id=85      x=354  y=153  width=142  height=150  xoffset=1    yoffset=48   xadvance=144  page=2    chnl=0 
char id=86      x=0    y=306  width=142  height=150  xoffset=-1   yoffset=48   xadvance=140  page=2    chnl=0 
char id=87      x=142  y=306  width=187  height=150  xoffset=-1   yoffset=48   xadvance=185  page=2    chnl=0 
char id=103     x=104  y=153  width=108  height=151  xoffset=4    yoffset=85   xadvance=114  page=2    chnl=0 
char id=49      x=415  y=0    width=77   height=148  xoffset=22   yoffset=47   xadvance=122  page=3    chnl=0 
char id=52      x=0    y=0    width=105  height=150  xoffset=5    yoffset=45   xadvance=122  page=3    chnl=0 
char id=63      x=105  y=0    width=77   height=150  xoffset=8    yoffset=45   xadvance=94   page=3    chnl=0 
char id=65      x=0    y=150  width=151  height=148  xoffset=-1   yoffset=47   xadvance=149  page=3    chnl=0 
char id=66      x=259  y=150  width=108  height=147  xoffset=3    yoffset=48   xadvance=121  page=3    chnl=0 
char id=68      x=367  y=150  width=141  height=147  xoffset=3    yoffset=48   xadvance=154  page=3    chnl=0 
char id=69      x=0    y=298  width=107  height=147  xoffset=3    yoffset=48   xadvance=113  page=3    chnl=0 
char id=70      x=107  y=298  width=99   height=147  xoffset=3    yoffset=48   xadvance=110  page=3    chnl=0 
char id=72      x=206  y=298  width=149  height=147  xoffset=3    yoffset=48   xadvance=156  page=3    chnl=0 
char id=75      x=355  y=298  width=140  height=147  xoffset=3    yoffset=48   xadvance=141  page=3    chnl=0 
char id=80      x=151  y=150  width=108  height=148  xoffset=3    yoffset=47   xadvance=114  page=3    chnl=0 
char id=112     x=182  y=0    width=114  height=149  xoffset=2    yoffset=85   xadvance=126  page=3    chnl=0 
char id=113     x=296  y=0    width=119  height=149  xoffset=9    yoffset=85   xadvance=126  page=3    chnl=0 
char id=0       x=333  y=294  width=77   height=147  xoffset=11   yoffset=48   xadvance=99   page=4    chnl=0 
char id=35      x=207  y=294  width=126  height=147  xoffset=-2   yoffset=48   xadvance=122  page=4    chnl=0 
char id=55      x=112  y=294  width=95   height=147  xoffset=19   yoffset=48   xadvance=122  page=4    chnl=0 
char id=76      x=0    y=0    width=106  height=147  xoffset=3    yoffset=48   xadvance=112  page=4    chnl=0 
char id=77      x=106  y=0    width=165  height=147  xoffset=3    yoffset=48   xadvance=172  page=4    chnl=0 
char id=82      x=271  y=0    width=133  height=147  xoffset=3    yoffset=48   xadvance=135  page=4    chnl=0 
char id=84      x=0    y=147  width=127  height=147  xoffset=3    yoffset=48   xadvance=133  page=4    chnl=0 
char id=88      x=127  y=147  width=135  height=147  xoffset=-2   yoffset=48   xadvance=131  page=4    chnl=0 
char id=89      x=262  y=147  width=137  height=147  xoffset=-1   yoffset=48   xadvance=135  page=4    chnl=0 
char id=90      x=404  y=0    width=103  height=147  xoffset=9    yoffset=48   xadvance=125  page=4    chnl=0 
char id=105     x=399  y=147  width=57   height=147  xoffset=2    yoffset=48   xadvance=62   page=4    chnl=0 
char id=115     x=410  y=294  width=79   height=112  xoffset=12   yoffset=85   xadvance=100  page=4    chnl=0 
char id=121     x=0    y=294  width=112  height=147  xoffset=-1   yoffset=87   xadvance=109  page=4    chnl=0 
char id=42      x=0    y=329  width=79   height=74   xoffset=8    yoffset=49   xadvance=95   page=5    chnl=0 
char id=43      x=234  y=111  width=109  height=109  xoffset=7    yoffset=82   xadvance=123  page=5    chnl=0 
char id=60      x=125  y=111  width=109  height=110  xoffset=6    yoffset=81   xadvance=122  page=5    chnl=0 
char id=62      x=0    y=0    width=109  height=111  xoffset=7    yoffset=81   xadvance=122  page=5    chnl=0 
char id=94      x=371  y=221  width=109  height=108  xoffset=6    yoffset=49   xadvance=121  page=5    chnl=0 
char id=109     x=109  y=0    width=188  height=110  xoffset=2    yoffset=85   xadvance=188  page=5    chnl=0 
char id=110     x=297  y=0    width=125  height=110  xoffset=2    yoffset=85   xadvance=126  page=5    chnl=0 
char id=114     x=422  y=0    width=80   height=110  xoffset=2    yoffset=85   xadvance=87   page=5    chnl=0 
char id=117     x=0    y=111  width=125  height=110  xoffset=-1   yoffset=87   xadvance=127  page=5    chnl=0 
char id=118     x=343  y=111  width=111  height=108  xoffset=-1   yoffset=87   xadvance=109  page=5    chnl=0 
char id=119     x=0    y=221  width=162  height=108  xoffset=-1   yoffset=87   xadvance=159  page=5    chnl=0 
char id=120     x=162  y=221  width=115  height=108  xoffset=-2   yoffset=87   xadvance=111  page=5    chnl=0 
char id=122     x=277  y=221  width=94   height=108  xoffset=12   yoffset=87   xadvance=119  page=5    chnl=0 
kernings count=0
